<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\PaddleSubscription as PaddleSubEntity;

/**
 * PaddleSubscriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaddleSubscriptionRepository extends EntityRepository
{
    /** Gets sub-s by licenseId-s
     * @param array $licenseIds
     * @return array
     */
    public function getSubsByLicenseIds($licenseIds)
    {
        $em = $this->getEntityManager();
        $subIds = $em->createQueryBuilder()
            ->from('\AppBundle\Entity\PaddleSubscription', 'ps')
            ->select('ps')
            ->where('ps.licenseId IN(:licenseIds)')
            ->setParameter('licenseIds', array_values($licenseIds));

        return $subIds->getQuery()->getResult();
    }

    /** Gets subscription Entity by DeviceGuid && SubId
     * @param string $deviceGuid
     * @param string $subId
     * @return PaddleSubEntity
     */
    public function getSubByUserAndProduct($deviceGuid, $subId)
    {
        $em = $this->getEntityManager();
        $currentSub = $em->createQueryBuilder()
            ->from('\AppBundle\Entity\PaddleSubscription', 'ps')
            ->select('ps')
            ->join('\AppBundle\Entity\LicenseUser', 'lu')
            ->where('ps.subscription = :subId')
            ->andWhere('ps.id = lu.paddleSubscription')
            ->andWhere('lu.deviceGuid = :deviceGuid')
            ->andWhere('lu.licenseId = ps.licenseId')
            ->setParameter('subId', $subId)
            ->setParameter('deviceGuid', $deviceGuid);

        return $currentSub->getQuery()->setMaxResults(1)->getOneOrNullResult();
    }

    /** Gets subscription Entity by licenseId
     * @param string $licenseId
     * @return PaddleSubEntity
     */
    public function getSubByLicenseId($licenseId)
    {
        $em = $this->getEntityManager();
        $activeSub = $em->createQueryBuilder()
            ->from('\AppBundle\Entity\PaddleSubscription', 'ps')
            ->select('ps')
            ->where('ps.licenseId = :licenseId')
            ->setParameter('licenseId', $licenseId);

        return $activeSub->getQuery()->setMaxResults(1)->getOneOrNullResult();
    }
}
