<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;
use AppBundle\Entity\PlanSubscription as PlanSubEntity;

/**
 * PlanSubscriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlanSubscriptionRepository extends EntityRepository
{
    /**
     * Gets subscription Entity by DeviceGuid
     * @param string $deviceGuid
     *
     * @return PlanSubEntity | null
     */
    public function getSubByUser($deviceGuid)
    {
        $currentSub = $this->findOneBy(['deviceGuid' => $deviceGuid]);

        return $currentSub instanceof PlanSubEntity ? $currentSub : null;
    }
}
