<?php

namespace AppBundle\Repository;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\EntityManager;

/**
 * SubscriptionInfoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubscriptionInfoRepository extends EntityRepository
{
    /** @var EntityManager $em */
    protected $em;

    /** Gets subscription duration by $subId
     * @param string $subId
     * @return integer
     */
    public function getSubDuration($subId)
    {
        $em = $this->getEntityManager();

        $currentSubs = $em->createQueryBuilder()
            ->from('\AppBundle\Entity\SubscriptionInfo', 'subInfo')
            ->select('subInfo')
            ->where('subInfo.subId = :subId')
            ->setParameter('subId', $subId);

        $activeSub = $currentSubs->getQuery()->setMaxResults(1)->getOneOrNullResult();

        return $activeSub->getSubDuration();
    }

    /** Gets subscription key by $subId
     * @param string $subId
     * @return string
     */
    public function getSubKeyById($subId)
    {
        $em = $this->getEntityManager();

        $currentSubs = $em->createQueryBuilder()
            ->from('\AppBundle\Entity\SubscriptionInfo', 'subInfo')
            ->select('subInfo')
            ->where('subInfo.subId = :subId')
            ->setParameter('subId', $subId);

        $activeSub = $currentSubs->getQuery()->setMaxResults(1)->getOneOrNullResult();

        return $activeSub->getId();
    }
}
